name: ABOTautomation

on:
  push:
    branches: ["ABOTAutoPytest"]

jobs:
  automation:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Python 3.11.7
        uses: actions/setup-python@v3
        with:
          python-version: "3.11.7"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install pytest

      - name: Run tests and generate allure reports
        run: |
          mkdir -p reports
          python -m pytest --alluredir=reports
          chmod -R 777 reports

      - name: Set Output
        id: results
        run: echo "::set-output name=artifactPath::tests/reports/"

      - name: Upload test reports
        uses: actions/upload-artifact@v2
        with:
          name: test-reports
          path: ${{ steps.results.outputs.artifactPath }}
